# irp-ecosystem-service-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml
